<!-- http://inspirationti.me/
http://yaronschoen.com
https://svbtle.com/
https://j2kun.svbtle.com/trying-out-medium
https://jenniferdewalt.com/  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Spectral+SC" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="/index.html">Home</a> |
      <a href="#">Projects</a> |
      <a href="#">Ideas</a> |
      <a href="#">About</a>
    </nav>
    <div class="content-wrap">
      <img class="col-narrow portfolioIcon" src="../images/me-200.png" alt="Image of James Kristoff">
      <div class="col-wide">
        <h1>My&nbsp;Projects</h1>
      </div>
    </div>
  </header>
  <main>
    <section>
      <h1>Completed&nbsp;Projects</h1>
      <article class="portfolioItem">
        <figure class="portfolioImg">
          <a href="https://www.mathworks.com/matlabcentral/fileexchange/46880">
            <img src="/images/46880.jpg" alt="FRDM-KL25">
          </a>
          <figcaption>
            <a href="https://www.mathworks.com/matlabcentral/fileexchange/46880">
              NXP FRDM-KL25Z Support Package
            </a>
          </figcaption>
        </figure>
      </article>
      <article class="portfolioItem">
        <figure class="portfolioImg">
          <img src="http://lorempixel.com/200/200/">
          <figcaption>
            NXP Cup Companion App
          </figcaption>
        </figure>
      </article>
      <article class="portfolioItem">
        <figure class="portfolioImg">
          <img src="http://lorempixel.com/200/200/">
          <figcaption>
            Autonomous Car Simulation
          </figcaption>
        </figure>
      </article>
      <article class="portfolioItem">
        <figure class="portfolioImg">
          <img src="http://lorempixel.com/200/200/">
          <figcaption>
            Physvis
          </figcaption>
        </figure>
      </article>
      <section>
        <h1>Current&nbsp;Projects</h1>
        <article class="portfolioItem">
          <figure class="portfolioImg">
            <a href="www.google.com">
              <img src="http://lorempixel.com/200/200/">
            </a>
            <figcaption>
              <a href="www.google.com">
                Current Projects Here
              </a>
            </figcaption>
          </figure>
        </article>
      </section>
    </main>
    <footer>
    </footer>
  </body>
  </html>
