<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/msb.css">
    <title>MSB Sounds</title>
  </head>
  <body>
    <button type="button" class="song-1"></button>
    <button type="button" class="song-2"></button>
    <a class="btn-01" href="#"></a>
    <a class="btn-02" href="#"></a>
    <a class="btn-03" href="#"></a>
    <a class="btn-04" href="#"></a>
    <a class="btn-05" href="#"></a>
    <a class="btn-06" href="#"></a>
    <a class="btn-07" href="#"></a>
    <a class="btn-08" href="#"></a>
    <a class="btn-09" href="#"></a>
    <a class="btn-10" href="#"></a>
    <a class="btn-11" href="#"></a>
    <a class="btn-12" href="#"></a>
  </body>
</html>
